# Bundesliga-Fantasy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/ferit/patrikocelic/bundesligafantasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/patrikocelic/bundesligafantasy/: App.kt
app/src/main/java/hr/ferit/patrikocelic/bundesligafantasy/data/api/: RapidApi.kt  Retrofit.kt
app/src/main/java/hr/ferit/patrikocelic/bundesligafantasy/data/db/: AppDatabase.kt  PlayerDao.kt  ResultDao.kt
app/src/main/java/hr/ferit/patrikocelic/bundesligafantasy/data/mappers/: Mappers.kt
app/src/main/java/hr/ferit/patrikocelic/bundesligafantasy/data/models/: FixtureModel.kt  PlayerModel.kt  ResultModel.kt
app/src/main/java/hr/ferit/patrikocelic/bundesligafantasy/data/repository/: FixtureRepository.kt  PlayersRepository.kt  ResultsRepository.kt
app/src/main/java/hr/ferit/patrikocelic/bundesligafantasy/ui/: MainActivity.kt  PlayersViewModel.kt
app/src/main/java/hr/ferit/patrikocelic/bundesligafantasy/ui/home/: HomeFragment.kt
app/src/main/java/hr/ferit/patrikocelic/bundesligafantasy/ui/lineup/: FootballFieldDrawable.kt  LineupFragment.kt  TeamView.kt
app/src/main/java/hr/ferit/patrikocelic/bundesligafantasy/ui/players/: PlayersAdapter.kt  PlayersFragment.kt
app/src/main/java/hr/ferit/patrikocelic/bundesligafantasy/ui/profile/: ProfileFragment.kt  ResultsAdapter.kt
app/src/main/java/hr/ferit/patrikocelic/bundesligafantasy/ui/result/: ResultFragment.kt
app/src/main/java/hr/ferit/patrikocelic/bundesligafantasy/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: formation_4_3_3.xml  formation_4_4_2.xml  fragment_home.xml  fragment_lineup.xml  fragment_players.xml  fragment_profile.xml  fragment_result.xml  player_list_item.xml  player_view.xml  result_item.xml  team_view.xml
app/src/main/res/menu/: lineup_menu.xml  players_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/ferit/patrikocelic/bundesligafantasy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
