// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = "1.6.10"
        version_gradle = "7.1.2"
        version_junit_ext = "1.1.3"
        version_junit = "4.13.2"
        version_espresso = "3.4.0"
        version_navigation = "2.5.1"
        version_material = "1.6.1"
        version_appcompat = "1.4.2"
        version_core = "1.8.0"
        version_constraint = "2.1.4"
        version_coroutines = "1.6.0"
        version_lifecycle = "2.5.1"
        version_hilt = "2.40.2"
        version_data_store = "1.0.0"
        version_serialization = "1.3.2"
        version_coil = "2.1.0"
        version_retrofit = '2.9.0'
        version_coil = '2.1.0'
        version_room = '2.4.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

plugins {
    id 'com.android.application' version "$version_gradle" apply false
    id 'com.android.library' version "$version_gradle" apply false
    id 'org.jetbrains.kotlin.android' version "$version_kotlin" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}